version: '3.8'

services:
  dst-pipeline:
    build:
      context: ../../
      dockerfile: pipelines/dst_pipeline/Dockerfile
    volumes:
      - ./bronze:/app/bronze
      - ./silver:/app/silver
    environment:
      - ENVIRONMENT=dev
    command: python main.py 